TECSANJOSE|78787878|MEOW
tecnolandoia|10203040|mewoe
tecnolandoia|88888888|CCA15
tecnolandoia|88888888|CCA15
tecnolandoia|77777777|CCA15
tecnolandoia|88888888|CCA15
tecnolandoia|77777777|CCA15
tecnolandoia|66666666|CCA15
tecnolandoia|88888888|CCA15
tecnolandoia|77777777|CCA15
tecnolandoia|66666666|CCA15
tecnolandoia|55555555|CCA16
tecnolandoia|12345678|dsada
tecnolandoia|11111111|dfsdf
tecnolandoia|12345678|sdfsdf
tecnolandoia|12345678|dsada
tecnolandoia|11111111|dfsdf
tecnolandoia|12345678|sdfsdf
tecnolandoia|77777777|gsfsdf
Sprint 2|12345678|sfsdf
tecnolandoia|12541254|dfsasdf
tecnolandoia|36523652|dsfa
TecHeredia|12345678|dsf
TecLimon|12345678|dsfff
TECSANJOSE|12345678|DQWE
TecUSA|12345678|cmdsqww
TecUSA|12345678|dsfaaaa
