TECSANJOSE|78787878|MEOW
tecnolandoia|10203040|mewoe
tecnolandoia|88888888|CCA15
tecnolandoia|88888888|CCA15
tecnolandoia|77777777|CCA15
tecnolandoia|88888888|CCA15
tecnolandoia|77777777|CCA15
tecnolandoia|66666666|CCA15
tecnolandoia|88888888|CCA15
tecnolandoia|77777777|CCA15
tecnolandoia|66666666|CCA15
tecnolandoia|55555555|CCA16
tecnolandoia|12345678|dsada
tecnolandoia|11111111|dfsdf
tecnolandoia|12345678|sdfsdf
tecnolandoia|12345678|dsada
tecnolandoia|11111111|dfsdf
tecnolandoia|12345678|sdfsdf
tecnolandoia|77777777|gsfsdf
Sprint 2|12345678|sfsdf
