06/08/2024|2020087823|CT/USA|Carton:2|20.00|Aprobada
06/08/2024|2020087823|CT/USA|Carton:2|20.00|Aprobada
06/08/2024|2020092923|CT/USA|Carton:23|230.00|Aprobada
06/09/2024|2020087823|CT/USA|Carton:23|230.00|Aprobada
06/09/2024|2020087823|CT/USA|Carton:21|210.00|Aprobada
06/09/2024|2020087823|CT/USA|Carton:32|320.00|Aprobada
06/09/2024|2020087823|CT/USA|Carton:2|20.00|Aprobada
06/09/2024|2020087823|CT/USA|Carton:23|230.00|Aprobada
06/09/2024|2020087823|CT/USA|Carton:2|20.00|Aprobada
06/09/2024|2020087823|CT/USA|Carton:2|20.00|Aprobada
06/09/2024|2020087823|CT/USA|Carton:2|20.00|Aprobada
06/09/2024|2020087823|CT/USA|Carton:23|230.00|Aprobada
06/09/2024|2020087823|CT/USA|Carton:2|20.00|Aprobada
